{
  "enabled": true,
  "name": "React Component Quality Guard",
  "description": "Automatically runs tests and updates visual documentation (like Storybook) when React components are saved to maintain interface quality and catch visual changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "frontend/src/components/**/*.tsx",
      "frontend/src/components/**/*.ts",
      "frontend/src/app/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A React component has been modified. Please:\n\n1. Run the component's associated tests using `pnpm test` for the specific component file\n2. Update the visual documentation by running Storybook build/update commands\n3. Check for any visual regression issues\n4. Verify that the component still meets accessibility standards\n5. Generate a brief summary of what changed and any potential visual impacts\n\nFocus on maintaining interface quality and ensuring no visual changes go unnoticed. If tests fail or visual regressions are detected, provide specific guidance on how to fix them."
  }
}